name: go-demo
version: 0.6.1
keywords:
- go-demo
home: http://www.go-demo.com/
sources:
- https://github.com/saurabhsurana/go-demo
maintainers:
- name: Saurabh
  email: saurabh.surana@suse.com
engine: gotpl
